{
  "name": "yify-query",
  "version": "2.0.2",
  "description": "Command line tool and lib to query and select torrent magnet links from yify",
  "main": "lib/index",
  "scripts": {
    "test": "jshint . bin/*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Munter/yify-query.git"
  },
  "keywords": [
    "cli",
    "torrent",
    "magnet",
    "yify"
  ],
  "author": "Peter Müller <munter@fumle.dk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Munter/yify-query/issues"
  },
  "homepage": "https://github.com/Munter/yify-query",
  "files": [
    "lib",
    "bin"
  ],
  "bin": "bin/yify-query",
  "dependencies": {
    "chalk": "1.1.1",
    "inquirer": "0.11.0",
    "request": "^2.47.0",
    "unexpected": "^10.0.1"
  },
  "devDependencies": {
    "jshint": "^2.5.10"
  }
}
